[audio]
doppler_enabled              : true
doppler_scale                : 0.10000000
max_distance                 : 250.00000000
min_distance                 : 2.50000000
pan_ambience                 : 0.00000000
pan_music                    : 0.00000000
pan_sfx                      : 0.00000000
pan_voice                    : 0.00000000
pitch_ambience               : 1.00000000
pitch_music                  : 1.00000000
pitch_sfx                    : 1.00000000
pitch_voice                  : 1.50000000
rolloff_scale                : 1.00000000
volume_ambience              : 0.00000000
volume_music                 : 0.00000000
volume_sfx                   : 0.00000000
volume_voice                 : 0.00000000

[console]
enabled                      : false
font                         : GoMono
font_size                    : 24
fullscreen                   : false

[debug]
audio_info                   : false
bbox_info                    : false
bone_info                    : false
bone_label_font_size         : 24
camera_info                  : false
cursor_info                  : false
dungeon_info                 : true
enabled                      : false
gizmo_info                   : false
grid_info                    : false
keybindings_info             : false
large_font                   : GoMono
large_font_size              : 20
light_info                   : true
medium_font                  : GoMono
medium_font_size             : 18
menu_info                    : false
noclip                       : false
noclip_move_speed            : 50.00000000
profiler_hide_trivial_tracks : true
profiler_tracks              : true
radius_info                  : false
small_font                   : GoMono
small_font_size              : 16
terrain_info                 : false
texture_widget_dark_bg       : true
windows_sticky               : false

[profiler]
flame_graph_enabled          : false
flame_graph_font             : GoMono
flame_graph_font_size        : 18
flame_graph_position_y       : 0.81166267
frame_graph_button_font      : GoMono
frame_graph_button_font_size : 22
frame_graph_legend_font      : GoMono
frame_graph_legend_font_size : 20
frame_graph_y_axis_font      : GoMono
frame_graph_y_axis_font_size : 16

[render]
dungeon_fog_density          : 0.03300000
fboy                         : false
hud                          : true
overworld_fog_density        : 0.00050000
sketch                       : true
skybox                       : true
skybox_night                 : true
tboy                         : false

[video]
fps_info                     : true
fps_max                      : 0
render_resolution_height     : 2160
render_resolution_width      : 3840
vsync                        : false
window_resolution_height     : 2160
window_resolution_width      : 3840

[world]
actor_healthbar              : true
actor_info                   : false
verbose_actors               : false
