wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w......................................................................................................w
w..............................................wwwwwwwww...............................................w
w..............................................w.......w...............................................w
w..............................................w.......w...............................................w
w..............................................w.......................................................w
w..............................................w.......................................................w
w..............................................w.......................................................w
w..............................................w.......wwwwwwwwwwwwwwwwwwww...........wwwwwwwwwwwwwwwwww
w..............................................w.......w..................w...........w................w
wwwwwww...........wwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......w..................w...........w................w
w..............................................w.......w..................w...........w................w
w..............................................w.......w..................w...........w................w
w..............................................w.......w..................w...........w................w
w..............................................w.......w..................w...........w................w
w..............................................w.......w..................w...........w................w
w..............................................w.......w..................w...........w................w
w..............................................w.......w...............................................w
w..............................................w.......w...............................................w
w..............................................w.......w...............................................w
wwwwwwwwwwwwwwwwwww..........wwwwwwwwwwwwwwwwwww.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................................w.......w.......w.......w.......w.......w.......w.......w
w..............................................w.......w.......w.......w.......w.......w.......w.......w
w..............................................w.......w.......w.......w.......w.......w.......w.......w
w..............................................w.......w..w.w..w..w.w..w..w.w..w..w.w..w..w.w..w..w.w..w
w..............................................w.......wwww.wwwwwww.wwwwwww.wwwwwww.wwwwwww.wwwwwww.wwww
w..............................................w.......w...............................................w
w..............................................w.......w...............................................w
wwwwwwwwwwww..wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......w.......ww.wwwwwww.wwwwwww.wwwwwww.wwwwwww.wwwwww
w..................w.......w..........w...w..w.w.......w.......w.......w.......w.......w.......w.......w
wwwwwww............w.......w.....w....w......w.w.......w.......w.......w.......w.......w.......w.......w
w.....w............w.......w.....w....w...w..w.................w.......w.......w.......w.......wwwww.www
w..................w.............w....w...w..w.................w....wwwwwww....wwww....w..w....w.......w
w.....w....................w.....w........w....w.......w.......w.......w.......w.......w..w....w.......w
w.....w....................w.....w....w...w..w.w.......w.......w.......w.......w..w....w..w....w.......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww.......wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
                                               w.......w
                                               w.......w
                                               w..w.w..w
                                               w.w...w.w
                                               w.w...w.w
                                               w.w...w.w
                                               w.w...w.w
                                               www...www


                                                   p
